upstream wemallNodejs {
    server 127.0.0.1:8010;
}

upstream wemallStaticServ {
    server 127.0.0.1:8011;
}

upstream wemallApp {
    server 127.0.0.1:8012;
}


server {
        listen        443 ssl;
        server_name  mall.bossingsystem.cn;
		ssl_certificate D:/phpstudy_pro/Extensions/Nginx1.15.11/conf/ssl/mall/fullchain.pem;
		ssl_certificate_key D:/phpstudy_pro/Extensions/Nginx1.15.11/conf/ssl/mall/privkey.pem;
		ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
        root   "D:/phpstudy_pro/WWW/mall.bossingsystem.cn";

		#rewrite ^(.*) https://$server_name$1 permanent;

    #root         /root/nowamagic_venv/nowamagic_pj;

    location / {
        proxy_pass  http://127.0.0.1:8010;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ^~/api {
        proxy_pass  http://127.0.0.1:8012;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|eot|ttf|svg|woff|apk|jar|zip)$
    {
        proxy_pass  http://127.0.0.1:8011;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ^~/ueditor {
        proxy_pass  http://127.0.0.1:8011;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*(__webpack_hmr)$
    {
        proxy_pass  http://127.0.0.1:8011;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
