<view class="pay-box">
	<view class="pay-order">
		<view>订单编号D1601545805958923658</view>
		<view>￥<text class="money">168.00</text>
		</view>
	</view>
	<view class="pay-info">
		<text class="label">Receiver</text>
		wemall
	</view>
	<view class="pay-btn" bindtap="onCartTap">Pay now</view>
	<view class="pay-tips">支付安全由中国人民财产保险股份有限公司承保</view>
</view>